from typing import List
from random import randint
# My name: Cambrell Etheridge
# My partner's name: Naia King

# User Information
USERNAME = "MusicFan'03"
PASSWORD = "hunter1"
users_playlists = [2019386, 5343409, 9082438]
subscriber_count = 10

# Site Policies
MAX_PASSWORD_ATTEMPTS_ALLOWED = 3
MAX_VIDEOS_OUTPUTTED_AT_ONCE = 5

# Playlists (in the form of lists of video IDs)
top_hits_playlist = [5390161, 7736243, 8267507, 4922599, 4559658, 9897626, 1461025, 7434914, 6093037, 6438692, 8117542, 
5746821, 9566779, 5718817, 2459304, 5610524, 6980497, 4547223, 9086699]
top_2010s_playlist = [3720918, 6382983, 1012930, 1109274, 2981023, 7394792]
my_mix = [6382983, 2981023, 9086699]

# Dictionaries
playlist_id_to_video_list = {2019386 : top_hits_playlist, 5343409: top_2010s_playlist, 9082438: my_mix}
playlist_id_to_title = {2019386 : "Top Hits", 5343409: "Top 2010s", 9082438: "My Mix"}
playlist_title_to_id = {"Top Hits": 2019386, "Top 2010s": 5343409, "My Mix": 9082438}

# Videos (key = Video ID, value = Video Title)
video_id_to_title = {
5390161 : "Who Want Smoke",
7736243 : "INDUSTRY BABY",
8267507 : "STAY",
1012930 : "Style",
1109274 : "bad guy",
2981023 : "Blank Space",
4922599 : "Love Nwantiti Remix",
4559658 : "Essence (Official Video)",
9897626 : "Pepas",
5610524 : "Outside (Better Days)",
6980497 : "Lo Siento BB:/",
4547223 : "Face Off",
9086699 : "Heat Waves",
3720918 : "Despacito",
9086691 : "Royals",
1461025 : "Fancy Like",
7434914 : "Way 2 Sexy",
6093037 : "Corta Venas",
6438692 : "Need to Know",
8117542 : "MONEY",
5746821 : "Wild Side ",
9566779 : "Knife Talk",
1683724 : "Life Support",
5718817 : "Save Your Tears",
2459304 : "Ghost",
6382983 : "Love Yourself",
7394792 : "7 rings",
}

# Tip: Take in a playlist (its list of videos) are return a new, shuffled playlist.
# Create a new list (shuffled_playlist) to put video IDs into.
# Create an empty set to store taken positions (ints).
# While the set is smaller than the original playlist (in terms of length), get a random int (which can be a position/index),
# and if the int is not already taken (i.e. in the set of taken positions),
# append the video at that position in the original list to the end of the new list. Be sure to update the set.
# Remember, we can only rely on sets for group membership.
def get_shuffled_playlist(video_list: List[int]) -> List[int]:
    shuffled_playlist = []
    taken_positions = set()
    while len(taken_positions) < len(video_list):
        num = randint(0, len(video_list)-1)
        if num not in taken_positions:
            taken_positions.add(num)
            shuffled_playlist.append(video_list[num])
        else:
            continue
    return shuffled_playlist

# This prints out the playlist and its videos, 
# but only up to 5 video titles at a time (before asking for user input).
# Tip: In a loop, keep track of how many video titles have been printed as you print them, and
# after each 5, ask for user input. If the user says "no", break out of the loop.
def display_full_playlist(playlist_id: int) -> None:
    songs_printed = 0
    playlist = playlist_id_to_video_list[playlist_id]
    i = 0
    while songs_printed <= 5:
        if i < len(playlist):
            print(video_id_to_title[playlist[i]])
            songs_printed += 1
            i += 1
        else:
            break
        if songs_printed == 5:
            answer = input("Do you want to see more songs? ")
            if answer == "no":
                break
            else:
                songs_printed = 0
                continue

# This prints out a playlist title and video count.
def display_playlist_preview(playlist_id: int)->None:
  i = 0
  count = 0
  print(playlist_id_to_title[playlist_id])
  playlist = playlist_id_to_video_list[playlist_id]
  while i < len(playlist):
    count += 1 
    i += 1
  print(count, "videos")

  
#display_playlist_preview(2019386)
#display_playlist_preview(5343409)
#display_playlist_preview(9082438)

# Tip: Call display_playlist_preview from this, for each playlist.
def display_personal_homepage() -> None:
    print(USERNAME)
    print(subscriber_count, "subscribers")
    print()
    display_playlist_preview(2019386)
    print()
    display_playlist_preview(5343409)
    print()
    display_playlist_preview(9082438)
    print()
    

# Tip: If the user wants to shuffle a playlist, make sure the playlist_id_to_video_list dict
# is updated with the new, shuffled playlist from get_shuffled_playlist.
# If the user wants to shorten a playlist and then it becomes empty, make sure to delete
# it from any relevant dicts.
def do_playlist_action(playlist_id: int, choice: int) -> None:
    playlist =  playlist_id_to_video_list[playlist_id]
    if choice == 2:
       playlist.pop(0)
    elif choice == 1:
        playlist_id_to_video_list[playlist_id] = get_shuffled_playlist(playlist)
    elif choice == 4:
        print()
# Tip: Use a while loop in here that keeps going until the user choice equals 4 (for exit).
# In the while loop, you can ask which playlist the user wants to see, and then offer further playlist actions on that playlist.
# You should make calls to display_full_playlist and do_playlist_action.
def main_playlist_interface() -> None:
    user_choice = 0

    while user_choice != 4:
        playlist_inquiry = str(input("Which playlist do you want to see?"))
        if playlist_inquiry == "Top Hits":
            display_full_playlist(2019386)
            user_choice = int(input("Actions: 1 for shuffle, 2 for shorten, 4 for exit. "))
            do_playlist_action(2019386, user_choice)
        elif playlist_inquiry == "Top 2010s":
            display_full_playlist(5343409)
            user_choice = int(input("Actions: 1 for shuffle, 2 for shorten, 4 for exit. "))
            do_playlist_action(5343409, user_choice)
        elif playlist_inquiry == "My Mix":
            display_full_playlist(9082438)
            user_choice = int(input("Actions: 1 for shuffle, 2 for shorten, 4 for exit. "))
            do_playlist_action(9082438, user_choice)

# This asks the user for their username and password, and returns whether the login is successful.
def user_login() -> bool:
  global MAX_PASSWORD_ATTEMPTS_ALLOWED
  USERNAME = "MusicFan'03"
  PASSWORD = "hunter1"
  attempts = 0 
  while attempts < MAX_PASSWORD_ATTEMPTS_ALLOWED:
    username_input = str(input("username: "))
    password_input = str(input("password: "))
    if username_input != USERNAME:
        print("Try Again.")
        attempts += 1
    elif password_input != PASSWORD:
        print("Try Again.")
        attempts += 1
    if username_input == USERNAME and password_input == PASSWORD:
        return True
  if attempts == MAX_PASSWORD_ATTEMPTS_ALLOWED:
      print("Access Denied")
    
  return USERNAME ==username_input and PASSWORD == password_input 

successful_login = user_login()
#print(successful_login)


#####################################################
print("> YouTube")
#successful_login = False

# Tip: Use a loop in these next few lines to call the user_login() function until there is a successful login
# or the max attempts are reached. Set successful_login to the return value of user_login().


#############

if successful_login:
    display_personal_homepage()
    main_playlist_interface()
